<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
 
  <dependencies>
	<dependency>
	    <groupId>io.apicurio</groupId>
	    <artifactId>apicurio-registry-serdes-avro-serde</artifactId>
	    <version>2.4.1.Final</version>
	</dependency>
	<dependency>
    	    <groupId>io.strimzi</groupId>
    	    <artifactId>kafka-oauth-client</artifactId>
    	    <version>0.14.0</version>
	</dependency>
	<dependency>
    	    <groupId>org.slf4j</groupId>
    	    <artifactId>slf4j-simple</artifactId>
    	    <version>1.7.32</version>
	</dependency>
  </dependencies>
</project>
